# builds off basic.conf by redirecting all http request
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

http {
    server {
        listen / {
            listen       80 default_server;
            listen       [::]:80 default_server;
            server_name  _;
            root /etc/nginx/html;
            index base.html base.htm;
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/your_cert_folder/example.crt
        ssl_certificate_key /etc/nginx/your_cert_folder/example.key

        listen / {
            root /etc/nginx/html;
            index base.html base.htm;
        }
    }
}