# general: builds off basic.conf by redirecting all http request
# assumptions: an index file has been created with the following path /etc/nginx/html/base.html
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

http {
    server {
        listen / {
            listen       80 default_server;
            listen       [::]:80 default_server;
            server_name  _;
            root /etc/nginx/html;
            index base.html base.htm;
        }
    }
}